{
    "name": "swissup/module-breeze-mirasvit-search-ultimate",
    "description": "Mirasvit Ultimate Search integration with Breeze Frontend",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-breeze": "^2.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezeMirasvitSearchUltimate\\": ""
        }
    }
}
